{
  "name": "GreenwayTrailhead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the trailhead"
    },
    "lat": {
      "type": "number",
      "description": "Latitude coordinate"
    },
    "lng": {
      "type": "number",
      "description": "Longitude coordinate"
    },
    "description": {
      "type": "string",
      "description": "Description of the trailhead"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Key features at this trailhead"
    }
  },
  "required": [
    "name",
    "lat",
    "lng"
  ]
}