{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the user receiving the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "review_reaction",
        "new_review_on_venue"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "related_id": {
      "type": "string",
      "description": "ID of the related review or venue"
    },
    "actor_email": {
      "type": "string",
      "description": "Email of the user who triggered the notification"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "title",
    "message"
  ]
}