{
  "name": "ProblemReport",
  "type": "object",
  "properties": {
    "venue_id": {
      "type": "string",
      "description": "ID of the venue being reported"
    },
    "venue_name": {
      "type": "string",
      "description": "Name of the venue"
    },
    "issue": {
      "type": "string",
      "description": "Description of the problem"
    },
    "reporter_email": {
      "type": "string",
      "description": "Email of user reporting"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved"
      ],
      "default": "pending"
    }
  },
  "required": [
    "venue_id",
    "issue"
  ]
}