{
  "name": "ReviewReport",
  "type": "object",
  "properties": {
    "review_id": {
      "type": "string",
      "description": "ID of the reported review"
    },
    "venue_id": {
      "type": "string",
      "description": "ID of the venue"
    },
    "reporter_email": {
      "type": "string",
      "description": "Email of user reporting"
    },
    "reason": {
      "type": "string",
      "description": "Reason for reporting"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved"
      ],
      "default": "pending"
    }
  },
  "required": [
    "review_id",
    "venue_id",
    "reason"
  ]
}